.switch-field {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;

    > label {
        margin-bottom: 0;
        height: auto;
        width: auto;

        > .description {
            margin-bottom: 10px;
        }
    }

    &.wide {
        grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));

        > label {
            width: auto;
        }

        @media screen and (max-width: 767px) {
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        }
    }

    @media screen and (max-width: 359px) {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }

    &:last-of-type {
        margin-bottom: 30px;
    }
}

.switch-wrapper {
    label.switch {
        min-width: 60px;
    }
}